# Myapp

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/administrator/myapplication/: MainActivity.java  WebActivity.java
src/main/java/com/example/administrator/myapplication/adapter/: ElvAdapter.java  ElvRvAdapter.java  ElvShopcartAdapter.java  OrderAdapter.java  OrderListAdapter.java  RvClassAdapter.java  RvDetailsAdapter.java  RvLeftAdapter.java  RvRecommendAdapter.java  RvSecKillAdapter.java  SearchAdapter.java
src/main/java/com/example/administrator/myapplication/app/: MyApp.java
src/main/java/com/example/administrator/myapplication/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
src/main/java/com/example/administrator/myapplication/bean/: AdBean.java  AddrsBean.java  BaseBean.java  CatagoryBean.java  DetailsBean.java  GetCartsBean.java  OrdersBean.java  ProductCatagoryBean.java  RegisterBean.java  SearchBean.java  SellerBean.java  UserBean.java
src/main/java/com/example/administrator/myapplication/component/: HttpComponent.java
src/main/java/com/example/administrator/myapplication/fragment/: CarFragment.java  FindFragment.java  MainFragment.java
src/main/java/com/example/administrator/myapplication/inter/: IBase.java  OnItemClickListener.java
src/main/java/com/example/administrator/myapplication/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
src/main/java/com/example/administrator/myapplication/module/: HttpModule.java
src/main/java/com/example/administrator/myapplication/net/: API.java  LoginApi.java  ProjectApi.java  (+3 more)
src/main/res/drawable/: shape_search.xml
src/main/res/layout/: activity_add_new_addr.xml  activity_big_image.xml  activity_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_reg.xml  activity_search.xml  activity_shop_cart.xml  activity_sou_suo.xml  activity_user_info.xml  activity_web.xml  add_sub_item.xml  carfragment.xml  childview.xml  classfragment.xml  elvrv.xml  homefragment.xml  list_item.xml  mainfragment.xml  myview.xml  order_all_item.xml  popup_item.xml  rvleft.xml  shopcart_seller_product_item.xml  sousuoxiangqing.xml  titleview.xml  titview.xml
src/main/res/values/: attrs.xml
(+46 files in other folders)
